<head>
  <meta charset="utf-8" />
</head>

<style>
  .invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    font-size: 16px;
    line-height: 24px;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  }

  .invoice-box table {
    width: 100%;
    line-height: inherit;
  }

  .invoice-box table td {
    padding: 5px;
    vertical-align: top;
  }

  .invoice-box table tr.top table td {
    padding-bottom: 20px;
  }

  .invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
  }

  .invoice-box table tr.information table td {
    padding-bottom: 40px;
  }

  .invoice-box table tr.heading td {
    font-weight: bold;
    border-bottom: 2px solid black;
  }

  td {
    border-bottom: 2px solid black;
  }

  table {
    border-collapse: collapse;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  .text {
    text-align: right;
    font-weight: bold;
  }

  .radiocir {
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 5px;
  }
  .costos {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    margin-top: 20px;
  }

  .title {
    font-size: 15px;
    display: block;
    margin: auto;
    text-align: center;
  
  }
</style>

<div class="invoice-box">
  <div class="radiocir">
    <div class="title" style="font-size: 15px">
      <img
        src="../public/images/Logo-Sofse.png"
        style="width: 400px; height: 100px"
      />
      <br />
      <u><b >TRENES ARGENTINOS</b></u>
      <br />
    </div>
    <br />
    <u><b>Recibo de sueldo</b></u>
    <br />
    <br />
    <u><b>Cuil</b></u
    >: 00000000000 <br />
    <u><b>Nombre</b></u
    >: Nombre empleado<br />
  </div>
  <div>
    <table cellpadding="0" cellspacing="0">
      <tr class="heading">
        <td style="text-align: center">Codigo</td>
        <td style="text-align: left">Descripcion</td>
        <td style="text-align: center">Monto</td>
      </tr>

      <tr class="item">
        <td style="text-align: center">01</td>
        <td style="text-align: left">Sueldo basico</td>
        <td style="text-align: center">$ 120.000</td>
      </tr>
      <tr class="item">
        <td style="text-align: center">01</td>
        <td style="text-align: left">Horas extras</td>
        <td style="text-align: center">$ 60.000</td>
      </tr>
      <tr class="item">
        <td style="text-align: center">01</td>
        <td style="text-align: left">Obra social</td>
        <td style="text-align: center">$ 10.000</td>
      </tr>
    </table>
    <div class="costos">
      <div class="text">Sueldo Bruto: $ 100.000</div>
      <div class="text">Descuentos: $ 20.000</div>
      <div class="text">Sueldo Neto: $ 80.000</div>
    </div>
  </div>
</div>
